<!DOCTYPE>

<html>

	<head>
		<!-- ===========BOOTSTRAP=========== -->

				<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		 <!-- Bootstrap Core CSS -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">

   		 <!-- Custom CSS -->
   		 <link href="css/simple-sidebar.css" rel="stylesheet">

		<link href="http://jsfiddle.net/user/login/">

<!-- ===========CALENDER===========-->
<link rel='stylesheet' type='text/css' href='fullcalendar/fullcalendar.css' />
<script type='text/javascript' src='fullcalendar/jquery-1.5.2.min.js'></script>
<script type='text/javascript' src='fullcalendar/jquery-ui-1.8.11.custom.min.js'></script>
<script type='text/javascript' src='fullcalendar/fullcalendar.min.js'></script>
<script type='text/javascript' src='js/CallenderAd.js'></script>


<!-- ===========STYLE===========-->

<title> Alex's Updates </title>

	<style>

	body 
	{
	    background-color: black;

	}

	.bio
	{
		color: #E6E6E6;
	}

	p
	{
		color: #E1E1E1;
	}
/* ===========================*/

	.mainBody
	{
		position: absolute;
		top: 100px;
		left: 300px;
		border: 1px solid black;
	}

	h2{
		color: #F4FA58;
		font-family: cursive;
	}

	p
	{
		color: #E1E1E1;
		font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
	}

	h4
	{
		color: #F4FA58;
		font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
	}

/* ===========================*/
#calenderDisplay
{
	position: absolute;
	top: 200px;
	left: 400px;
}

.prompt
{
	position: absolute;
	top: 150px;
	left: 300px;
}


	</style>



	</head>
	<body>

	<h4 class="prompt"> My plan for the coming month!</h4> 

		<div id ='calenderDisplay'>
	
		<div id='calendar'></div>
	</div>


<!-- ================================-->
<!-- ===========================-->
<!-- ===========================-->


<!-- =========NAV BAR=============-->

	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="img/logo.png" alt="logo" style="width:300px;height:110px;"></a>
    </div>
    <ul class="nav navbar-nav">
      
    </ul>
  </div>
</nav>
<!-- ===========================-->

<!-- =========SIDE BAR=============-->

 <!-- Sidebar -->

 	
        <div id="sidebar-wrapper">



            <ul class="sidebar-nav">
            <div class="navbar-header">
            	<img src="img/profilepic.jpg" alt="logo" style="width:250px;height:250px;">

            </div>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">About Alex</a></li>
		      <li><a href="works.html">Works</a></li>
		      <li class="active"><a href="update.html">> Updates</a></li>  
			<li><a href="https://www.facebook.com/AlexanderEdgarWorks?ref=bookmarks" target="_blank">
		  	<img src="img/fb.png" alt="logo" style="width:30px;height:30px;"></a></li> 

		  	
		  	 <div class="bio">
            	<p> Alex Edgar is a Writer and Poet from Ireland. He enjoys written poetry, stories and other creative ideas. 

				You'll Ussually find him hanging out with his friends in his local poetry club O'Bheal. He's currently studying in UCC and wishes to do a masters in Creative Writen. 
				</p>

            </div>

		     </ul>
        </div>


    




</body>








</html>